html{
  scroll-behavior: smooth;
}

body{
  margin: 0;
  width: 100%;
}

*{
  position: relative;
  box-sizing: border-box;
}

header, .best-client-section, .instructions-section{
  width: 100%;
  overflow: hidden;
  min-height: 100vh;
  background-image: radial-gradient(ellipse at 50% 45%, #9c7644 50%, #684106);
}

.column{
  position: relative;
  margin-top: 7%;
  margin-left: 10%;
  width: 50%;
  height: 90%;
  background: transparent;
  z-index: 5;
}

.header-image{
  width: 43%;
  position: absolute;
  bottom: 0;
  right: 30px;
  z-index: 2;
}

.header-small-txt{
  width: 80%;
  height: 11px;
  margin: 5px auto 0 10%;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 11px;
  letter-spacing: 0.3em;
  color: rgba(255, 255, 255, 0.5);
  z-index: 30;
}

h1{
  font-family: serif;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
  margin: 5% 0 0 0;
  color: #fff;
}

hr{
  width: 100%;
  height: 0;
  border: 6px solid #dbab00;
  margin: 5% 0;
}

.header-paragraph{
  font-family: sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
}

.header-bttn, .download-bttn, .fill-in-bttn, #submitBlank{
  width: 70%;
  height: 81px;
  background: #A70B0B;
  box-shadow: 0px 0px 15px #DD9E23;
  border: none;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin-top: 5%;
  cursor: pointer;
  margin-bottom: 150px;
}

.signing{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60%;
  max-width: 585px;
  min-width: 210px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-wrap: nowrap;
  height: 111px;
  z-index: 8;
}

.signing div{
  font-family: sans-serif;
  font-style: italic;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #FFFFFF;
  width: 50%;
  color: #fff;
  padding: 36px 0 36px 42px;
}

.signature{
  position: relative;
  height: 171px;
  top: -40px;
}

.congrats-section{
  background: #fff;
  z-index: 12;
}

.congrats-section h2, .we-send-section h2{
  width: 100%;
  padding: 30px;
  font-family: serif;
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #000;
  margin: 0;
  background-image: url('img/wheat-desktop.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.congrats-section .h2-span{
  font-size: 30px;
  line-height: 42px;
  text-align: center;
  color: #A70B0B;
}

.title{
  width: 100%;
  padding: 10px;
  font-family: serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
}

.flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.column-flex{
  width: 40%;
}

.par-col-flx1, .par-col-flx2, .par-col-flx3{
  width: 100%;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 26px;
  color: #000000;
  padding: 15px;
}

.par-col-flx1 span{
  color: #A70B0B;
}

.par-col-flx2 span{
  color: #dfa430;
}

.par-col-flx2 .name{
  color: #000;
  font-size: 30px;
  line-height: 32px;
  font-weight: bold;
}

.par-col-flx3{
  font-weight: 700;
  border: 42px solid transparent;
  background: rgba(242, 214, 116, 0.58);
}

.diploma, .download-bttn, .fill-in-bttn{
  width: 50%;
  margin: 0 25%;
}

.download-bttn, .fill-in-bttn{
  margin-top: 10px;
}

.dodatok{
  width: 40%;
  margin: 40px 30% 0 30%;
}

.par-big-box{
  width: 80%;
  margin: auto;
  font-family: serif;
  font-size: 30px;
  line-height: 42px;
  text-align: center;
  color: #A70B0B;
  border: 11px solid #DBAB00;
  font-weight: 700;
  padding: 15px;
  margin-bottom: 50px;
}

.best-client-section{
  background-image: radial-gradient(ellipse at 50% 45%, #9c7644 50%, #684106);
  width: 100%;
  overflow: hidden;
}

.best-client-section h2, .instructions-section h2{
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #FFFFFF;
  padding: 10px;
}

.best-client-section h2 span{
  font-size: 30px;
  line-height: 38px;
  text-align: center;
  color: #FFE484;
  text-shadow: 0px 0px 25px #F1CE30;
}

.best-client-section hr{
  width: 30%;
  margin: auto;
}

.best-client-section h2 .name{
  color: #fff;
}

.instructions-section hr{
  width: 80%;
  margin: auto;
}

.best-client-section .par{
  width: 70%;
}

.best-client-section p:last-of-type{
  padding-bottom: 100px;
}

.fill-in-bttn{
  display: none;
}

.collumn-flex2{
  display: flex;
  justify-content: center;
}

.blank-delivery{
  width: 100%;
  margin: 0;
}

.example{
  position: absolute;
  width: 100%;
  left: 50px;
  height: 88.91px;
  top: 150px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 84px;
  text-align: center;

  color: rgba(0, 0, 0, 0.3);

  transform: rotate(39.68deg);
}

.instructions-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.flex{
  display: flex;
  flex-direction: column;
  width: 21%;
  justify-content: flex-start;
}

.flex img{
  height: 55px;
  margin: 0 auto;
}

.flex p{
  padding: 30px;
  font-family: sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  color: #FFFFFF;
}

.flex p span{
  font-weight: 900;
}
.flex p::before{
  position: absolute;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 38px;
  text-align: center;
  color: #DBAB00;
  left: 0;
  top: 30px;
}
.p1::before{
  content: '1';
}

.p2::before{
  content: '2';
}

.p3::before{
  content: '3';
}

.p4::before{
  content: '4';
}

.warning{
  font-size: 25px;
  line-height: 31px;
  text-align: center;
  color: #FFFFFF;
  width: 80%;
  margin: 0 auto;
  font-weight: 700;
}

.instructions-section .par-big-box{
  background: #F5E586;
  color: #FF0000;
  margin-top: 50px;
}

.form-section{
  background: #fff;
  min-height: 100vh;
  width: 100%;
  padding: 50px 0;
}

.form-block{
  width: 80%;
  margin: 0 auto 30px auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  padding: 25px;
}

.form-container{
  width: 100%;
  border: 5px solid #DBAB00;
}

.form-block h2{
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 44px;
  line-height: 46px;
  text-align: center;
  text-transform: uppercase;
  width: 80%;
  margin: 30px auto;
  color: #000000;
}

form{
  width: 80%;
  margin: 0 auto;
}

.form-flex{
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}

input[type=checkbox]{
  transform: scale(2);
  transform-origin: 0 50%;
}

.agreement-label{
  width: 80%;
  margin-left: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  margin-bottom: 20px;
}

.group-flexbox{
  width: 100%;
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
}


.group-flexbox div{
  flex-basis: 33%;
}

.group-flexbox label{
  font-family: sans-serif;
  font-style: normal;
  font-weight: normal;
  top: -3px;
  font-size: 10px;
  line-height: 13px;
  left: -3px;
}

.flexbox-inputs{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}

.flexbox-inputs div{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 40%;
  justify-content: space-between;
}

.flexbox-inputs label{
  margin-bottom: 5px;
}

form input, form select{
  border: 2px solid #E2C765;
  padding: 10px;
}

.address-lbl{
  width: 100%;
  margin-bottom: 5px;
}

#userAddress{
  width: 100%;
  margin-bottom: 30px;
}

.lastinput{
  margin-bottom: 70px;
}

#submitBlank{
  width: 50%;
  margin: 0 25% 50px 25%;
}

#diplomaFullPage, #dodatokFullPage{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 3000;
  display: none;
}

#diplomaFullPage{
  background-image: url('img/diploma.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.dodatok-in, .dodatok-out{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3500;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 1s;
  transition-delay: 0.5s;
}

.dodatok-out{
  background-image: url('img/dodatok-out.jpg');
  transform: translateX(0vw);
}

.dodatok-in{
  background-image: url('img/dodatok-in.jpg');
  transform: translateX(100vw);
}

.item-section{
  min-height: 100vh;
  background: #fff;
  width: 100%;
}

.item-section p{
  font-size: 40px;
  padding-top: 50px;
  width: 90%;
  text-align: center;
}

@media screen and (max-width: 1082px){
  .group-flexbox div{
    flex-basis: 50%;
  }
}

@media screen and (max-width: 955px){
  .flex{
    width: 40%;
  }
}

@media screen and (max-width: 850px){
  .header-small-txt{
    font-size: 7px;
  }

  h1{
    font-size: 24px;
    line-height: 27px;
  }

  .header-paragraph{
    font-size: 16px;
  }

  .header-bttn{
    font-size: 16px;
    width: 100%;
  }

  .download-bttn, .fill-in-bttn{
    font-size: 16px;
  }

  .header-image{
    width: 50%;
    right: -30px;
  }

  hr{
    border-width: 3px;
  }

  .signing {
    height: 100px;
  }

  .signing div{
    font-size: 10px;
    order: 2;
    width: 70%;
    padding: 16px 16px 0;
  }

  .signature{
    order: 1;
    height: 70px;
    top: 0;
  }
}

@media screen and (max-width: 735px){
  .column-flex{
    width: 100%;
  }
  .title{
    text-align: center;
  }

  .diploma, .download-bttn, .fill-in-bttn{
    width: 90%;
    margin: 0 5%;
  }

  .download-bttn, .fill-in-bttn{
    margin-top: 10px;
  }

  .dodatok{
    width: 90%;
    margin: 40px 5% 0 5%;
  }

  .par-big-box{
    width: 100%;
    border-width: 5px;
  }

  .best-client-section hr, .instructions-section hr{
    width: 80%;
    margin: auto;
  }

  .best-client-section h2, .best-client-section h2 span, .instructions-section h2{
    font-size: 24px;
    line-height: 30px;
  }

  .par-big-box span{
    color: #dfa430;
  }

  .column-flex2{
      display: none;
  }

  .fill-in-bttn{
    display: block;
    margin-bottom: 50px;
  }

  .flex{
    flex-direction: row;
    width: 80%;
    justify-content: flex-start;
  }

  .flex p{
    padding-left: 16px;
    padding-top: 0;
    text-indent: 20px;
  }

  .flex p::before{
    font-size: 16px;
    color: #fff;
    top: -9px;
    left: 0;
  }

  .p1::before{
    content: '1.';
  }

  .p2::before{
    content: '2.';
  }

  .p3::before{
    content: '3.';
  }

  .p4::before{
    content: '4.';
  }

  .flex img{
    margin: 0 0 auto 0;
    width: 50px;
    height: auto;
  }

  .warning{
    border: 1px solid #DD9E23;
    order: 4;
    margin: 30px auto;
  }

  .flex:nth-child(4){
    order: 5;
  }

  .form-block{
    width: 100%;
    background: #FFFCEB;
    box-shadow: none;
    padding: 0;
  }

  .form-block h2{
    font-size: 22px;
    line-height: 23px;
    padding: 0 10px;
  }

  .group-flexbox div{
    flex-basis: 100%;
  }

  .group-flexbox label{
    font-size: 14px;
    line-height: 18px;
    top: -1px;
  }

  .flexbox-inputs div{
    width: 100%;
  }

  .flexbox-inputs div:nth-child(1){
    margin-bottom: 30px;
  }

  #submitBlank{
    width: 80%;
    margin: 0 10% 50px 10%;
  }
}

@media screen and (max-width: 595px){
  .congrats-section h2, .we-send-section h2{
    background-image: url('img/wheat-mobile.png');
  }
}

@media screen and (max-width: 667px){
  .best-client-section .par{
    width: 100%;
  }
}

@media screen and (max-width: 550px){
  .header-image{
    width: 50%;
    right: -30px;
  }
}

@media screen and (max-width: 365px){
  form {
    width: 90%;
  }
}
